<!DOCTYPE html>
<html lang = "en-US">

     <!--

         Written on Thursday June 21, 2018.

     -->

     <head>
          <meta charset = "UTF-8">
          <meta name = "description"
                content = "This is a blank black page.">
          <meta name = "viewport"
                content = "height = device-height,
                           width = device-width,
                           initial-scale = 1.0">
          <title>Blank page</title>
          <style>
               body
               {
                    color: #FFFFFF;
                    background-color: #000000;
                    margin: 0;
                    padding: 0;
               }
          </style>
     </head>
     <body>
     </body>
</html>

<!-- EOF black_screen.html -->
